<!DOCTYPE html>

<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481002-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5HMNJB');</script>
<!-- End Google Tag Manager -->

<title>Technology - BBC News</title>

<style type="text/css">
	#topbar {
		background-color: #FFFFFF;
		width: 980px;
		height: 40px;
		margin: 0 auto;
	}
	
	#logo {
		margin-top: 8px;
		width: 84px;
		float: left;
		margin-right: 8px;
		}
	
	body {
		margin: 0;
		padding: 0;
		font-family: Helvetica, Arial, sans-serif;
	}
	
	#bottombar {
		position: absolute;
		bottom: 0px;
		margin: auto;
		width: 980px;
	}
	
	.topbar-section {
		float:left;
		border-left: 1px #CCC solid;
		height: 100%
		
	}
	
	#signin-image {
		margin: 8px 15px;
		width: 25px;
		float: left;
	}
	
	#signin-text {
		position: relative;
		top: 11px;
		font-weight: bold;
		font-size: 13px;
		padding-right: 50px;
	}
	
	.topbar-menu {
		float: left;
		font-weight: bold;
		font-size: 13px;
		padding: 11px 15px 0px 15px;
		height: 29px;
	}
	

	#wigglyline {
		float: left;
		height: 40px;
	}
	
	#bell {
		float: left;
		height: 25px;
		margin: 9px 6px;
	}
	
	#bell-div {
		float: left;
	}
	
	#arrow {
		width: 16px;
		margin-left: 20px;
	}
	
	#search-box {
		float: left;
		background-color: #E4E4E4;
		font-weight: bold;
		font-size: 13px;
		padding: 5px;
		margin: 6px 0px 0px 5px;
		border: 0px solid;
	}
	
	#search-icon {
		float: left;
		height: 15px;
		background-color: #E4E4E4;
		padding: 5px;
		margin: 6px 0px 0px 0px;
	}
	
	.clear {
		clear: both;
	}
	
	#menu-bar-container {
		background-color: #A91717;
		width: 100%;
		height: 92px;
		
	}
	
	#menu-bar {
		width: 980px;
		height: 56px;
		margin: 0 auto;
	}
	
	#news {
		margin-top: 15px;
		background-color: #A91717;
	}

	
	#local {
		
		font-size: 19px;
		font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
		float: right;
		margin-top: 15px;
		border: 1px solid #BB4545;
		padding: 4px 6px;
		
	}
	
	#local a {
		color: FFF;
	}
	
	#navigation {
		margin: 0 auto;
		background-color: #A91717;
		width: 100%;
		height: 36px;
		
	}
	
<!--

	a:link {
		text-decoration: none;
		color: #FFF;
	}

	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	a:active {
		text-decoration: underline;
	}
		-->
	
</style>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5HMNJB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<div id="topbar">
			<a href="https://www.bbc.co.uk" target="_blank"><img id="logo" src="images/bbc-logo.png"></a>	
			
			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="images/signinimage.png"><span id="signin-text">Sign in</span>
			</div>
			
			<div id="bell-div">
				<img id="wigglyline" src="images/wigglyline.png">
				<img id="bell" src="images/bell.png">
			</div>
			
			<div class="topbar-section topbar-menu">
				News
			</div>
			
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			
			<div class="topbar-section topbar-menu">
				iPlayer
			</div>
			
			<div class="topbar-section topbar-menu">
				TV
			</div>
			
			<div class="topbar-section topbar-menu">
				More
				
				<a href="#"><img id="arrow" src="images/arrow.png"></a>
			</div>
			
			<div class="topbar-section">
				<input id="search-box" type="text" placeholder="Search" value="Search">
				<input type="image" id="search-icon" src="images/search-icon.png"></a>

			</div>
		</div>
		
		<div class="clear">
		
		</div>
		
		<div id="menu-bar-container">
			<div id="menu-bar">
				<a href="#"><img id="news" src="images/news.png"></a>
				<span id="local"><a href="#">Find local news<img src="images/local.png"></a></span>
			</div>
			<div id="navigation">
				Home
				UK
				World
				Business
				Politics
				Tech
				selected
				Science
				Health
				Education
				Entertainment & Arts
				Video & Audio
				More
				
			</div>
		</div>
		
		
		


	</header>
			<div>
			
				
				
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

			
			</div>
	<footer>
		<div id="bottombar">
			<p>This is gonna be the footer</p>
		</div>
	</footer>
</body>

</html>