<!DOCTYPE html>
<html>
	<head>
		<title>Webpage with style</title>
		
		<meta charset="UTF-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			.red {
				color:red;
			}
			
			.large {
				font-size: 200%;
			}
			
			#green {
				color:green;
			}
			
			.underline {
			
				text-decoration: underline;
			}
			
			#first-section {
				color: blue;
				background-color: pink;
				width: 200px;
				margin-left: 150px;
			}
			
			#second-section {
				background-color: yellow;
				width: 200px;
				margin: 50px 20px;
				padding: 5px 10px 15px 20px;
			}

			body {
				margin:0;
				padding:0;
			}
			
			p {
				margin: 0;
				padding: 0;
			}
		
		</style>
	</head>
	<body>

		<div id="first-section">	
			<p>This is my sentence</p>
			
			<p>Wow css, much good</p>
		</div>

		<div id="second-section">
			<h1 class="red">Css is cool</h1>

			<p id="green">More text. <span class="underline">And this text is underlined.</span></p>
		</div>
		
		<p>This paragraph is not floated</p>
	</body>
</html>